@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

* 
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing: border-box
body
    background: #141e3b
    font-family: "Noto Serif", serif





@import 'blocks/header'
@import 'blocks/preloader'
@import 'blocks/about'
@import 'blocks/skills'
@import 'blocks/project'
@import 'blocks/contact'
@import 'blocks/footer'
@import 'blocks/media'
