.about
    position: relative
    &_container
        padding: 0px 80px
        position: relative
    &_btn
        width: 300px
        height: 80px
        font-size: 26px
        font-weight: 700
        color: #141e55
        background-color: #fff
        text-align: center
        border-radius: 20px
        cursor: pointer
        margin-top: 30px
        border: 2px solid #141e55
        box-shadow: inset 0 0 0 0 #141e55
        transition: ease-out 0.3s
        &:hover
            box-shadow: inset 300px 0 0 0 #5267de
            color: #fff

		

    &_social
        position: absolute
        top: 50%
        right: 50px
        transform: translateY(-50%)
        &-icon 
            padding: 30px 10px
    &_mouse
        &-scroll
            position: absolute
            top: 130%
            left: 50%
            transform: translateX(-50%)
.mouse
    width: 25px
    height: 40px
    border: 2px solid #eee
    border-radius: 60px
    position: relative
    overflow: hidden
    &::before
        content: ""
        width: 5px
        height: 5px
        position: absolute
        top: 7px
        left: 50%
        transform: translateX(-50%)
        background-color: #eee
        border-radius: 50%
        opacity: 1
        animation: wheel 1.3s infinite
        -webkit-animation: wheel 1.3s infinite
    @keyframes wheel
        to
            opacity: 0
            top: 27px
    @-webkit-keyframes wheel
        to 
            opacity: 0
            top: 27px
  
   
.main
    margin-top: 250px

.title
    font-size: 30px
    color: #fff

.subtitle
    color: #fff
    font-size: 26px
    letter-spacing: 0.2em
    margin-bottom: 200px
    margin-top: 10px

.typing
    color: #e94560


