#info__contact    
    padding: 20px 0px
    background-color: #fff
    display: flex
    flex-direction: column
    align-items: center
.contact
    &__icon
        display: flex
        margin: 50px 0px
        a
            padding: 10px 20px
            color: #fff
            font-size: 25px
    &__underline
        border: 2px solid #141e55
        width: 100%
        text-align: center
        margin-bottom: 50px
    &__title
        color: #141e3b
        text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2)
        text-align: center
        font-size: 40px
        margin-top: 100px
    &__btn
        font-size: 26px
        font-weight: 600
        font-family: "Noto Serif", serif
        background-color: #fff
        color: #141e55
        text-align: center
        padding: 16px 160px
        border: none
        border-radius: 20px
        cursor: pointer
        margin-top: 30px
        border: 2px solid #141e55
        box-shadow: inset 0 0 0 0 #141e55
        transition: ease-out 0.3s
        &:hover
            box-shadow: inset 210px 0 0 0 #5267de
            color: #fff
            background-color: #5267de

	
                    
.inside
    &__contact
        padding: 50px
        width: 100%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        background-color: #141e3b

.info
    h3
        &::after
            content: ""
            position: absolute
            bottom: 0px
            left: 0px
            width: 90%
            height: 3px
            background-color: #fff
    &__tools
        width: 100%
        text-align: center
        color: #fff
        font-size: 25px
		
.message
    input
        padding: 10px
        margin: 0px 0px 10px 0px
        color: #fff
       
    textarea
        height: 230px
        overflow: hidden
        padding: 10px
       
    input[type="text"],
    [type="email"],
    textarea
        width: 100%
        border: none
        background: #5267de
        transition: 0.5s
    h3
        margin-bottom: 18px
        &::after
            content: ""
            position: absolute
            bottom: 0px
            left: 0px
            width: 100%
            height: 3px
            background-color: #fff
    &__title	
        position: relative
        padding: 10px 0px
        font-size: 30px
        color: #fff
.details
    h4
        color: #fff
        font-size: 25px
    p
        color: #fff
.box
    font-size: 20px
    opacity: 1





