.footer
    background: #141e3b
    padding: 30px 0px
    display: flex
    flex-direction: column
    align-items: center
    border-top: 2px solid #fff


.fa-brands
    color: #fff
    font-size: 30px
    padding: 0px 20px
    margin-bottom: 10px

.copyright
    font-size: 18px
    color: #fff
    padding: 10px

