@media all and (max-width: 1450px)
    .subtitle
        font-size: 24px

@media all and (max-width: 1200px)
    .myMail
        font-size: 19px
    .title
        font-size: 25px
    .subtitle
        font-size: 17px
    .skills
        &__content
            &-item
                grid-template-columns: repeat(2,1fr)
    .t_size
        font-size: 35px
    .cards
        &__wrapper
            padding: 0 10px
    .card
        margin: 15px
        width: 440px
        height: 277px        
@media all and (max-width: 821px)
    .nav
        &__list
            padding: 0.3rem 0
            font-size: 18px

    .nav
        margin: 10px

    .myMail
        font-size: 17px
        padding: 20px

    .title
        font-size: 22px

    .subtitle
        font-size: 13px

    .about
        &__btn
            height: 40px
            font-size: 16px

    .t_size
        font-size: 22px

    .skills
        &__logo
            font-size: 1.7vh
            width: 100px
            height: 100px
    .skills__content
        gap: 0px
    .message
        &__title
            text-align: center

    h4,
    .info
        &__tools
            font-size: 24px

    .contact
        &__btn
            font-size: 25px
            margin-left: 160px

    .copyright
        font-size: 20px

@media all and (max-width: 500px)
    .navigation
        display: block
        top: 15px
        right: 20px


    .myMail
        font-size: 15px
        padding: 10px

    .burger
        &__menu
            height: 33px
            padding: 5px 12px

    .burger
        &__menu
            &::before
                    font-size: 16px

    // .burger
    //     &__menu
    //         .active
    //             &::before
    //                 font-size: 16px

    .menu
        &__link
            font-size: 16px

    .navbar
        display: none

    .about
        &_social
            right: 4px
            &-icon 
                padding: 30px 0
        &_container
            padding: 0px 45px
        &_btn
            width: 180px
            height: 38px
            font-size: 15px
    .title
        font-size: 13px

    .subtitle
        font-size: 10px

    .about
        &__btn
            width: 200px
            height: 40px
            font-size: 16px
        &_mouse
            &-scroll
                top: 160%                

    .t_size
        font-size: 18px
    .skills
        &__title
            text-align: center
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2)

    .skills
        &__logo
            width: 70px
            height: 70px
            font-size: 1.3vh
            padding: 0px
            margin: 15px

    .projects
        &__title
            margin: 38px 0px
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2)

    .card
        margin: 10px
        width: 360px
        height: 150px
        box-shadow: inset 0 0 0px #30629f, 0 0 40px #fff,-10px 0 50px rgb(124, 96, 246), 10px 0 50px rgb(85, 92, 237)

    .card
        &__btn
            font-size: 15px
            padding: 8px

    .additional
        width: 160px

    .user-card
        width: 120px

    .more-info
        width: 240px

    .general
        width: 200px

    .contact
        &__title
            
            margin-top: 31px
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2)

    .contact
        &__underline
            margin-bottom: 27px

    .message
        &__title
            font-size: 21px
            text-align: center

    h4,
    .info
        &__tools
            font-size: 20px

    .contact
        &__btn
            font-size: 21px
            padding: 10px 130px
            margin-left: 0px

    .copyright
        font-size: 12px
@media all and (max-width: 395px)
    .myMail
        font-size: 12px
    