.options
    
    left: 0
    top: 0
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    background-color:#141e3b 
    position: fixed
    z-index: 100
  
.loader 
    width: 250px
    height: 250px
    line-height: 175px
    margin: 50px auto
    position: fixed
    box-sizing: border-box
    text-align: center
    z-index: 10


.loading
    color: #ccc
    font-weight: 300
    font-size: 30px
    // text-shadow: 
    //     0 1px 0 rgb(29, 29, 29),
    //     2px 2px 0 rgb(32, 32, 32),
    //     2px 3px 0 rgb(32, 32, 32),
    //     0 4px 0 rgb(32, 32, 32),
    //     0 5px 0 rgb(32, 32, 32),
    //     0 6px 1px rgba(0,0,0,.1),
    //     0 0 5px rgba(0,0,0,.1),
    //     0 1px 3px rgba(0,0,0,.3),
    //     0 3px 5px rgba(0,0,0,.2),
    //     0 5px 10px rgba(0,0,0,.25),
    //     0 10px 10px rgba(0,0,0,.2),
    //     0 20px 20px rgba(0,0,0,.15) 
    

.loader:before,
.loader:after
    opacity: 0
    box-sizing: border-box
    content: "\0020"
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 175px
    border: 5px solid #90E0EF
    box-shadow: 0 0 50px #90E0EF, inset 0 0 50px #5267de
.loader:after
    animation: gogoloader 2s infinite 1s

.loader:before
    animation: gogoloader 2s infinite

@keyframes gogoloader
    0%
        transform: scale(0)
        opacity: 0
    50%
        opacity: 1
    100%
        transform: scale(1)
        opacity: 0
 


