#skills 
	background-color: #fff
	display: flex
	flex-direction: column
	align-items: center
	padding: 50px 0

	
.skills
	&__title
		color: #141e3b
		text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2)
		font-size: 40px
		margin: 50px 0px
		text-align: center
		
	&__content
		display: flex
		justify-content: space-between
		gap: 150px
		&-item
			display: grid
			grid-template-columns: repeat(3,1fr)

	&__logo	
		display: flex
		align-items: center
		justify-content: center  
		width: 120px
		height: 120px
		color: #141e3b
		outline: 3px solid #141e55
		outline-offset: 3px
		border: 2px solid #141e55
		box-shadow: 0 0 40px #141e55
		opacity: 1
		border-radius: 50%
		text-align: center
		line-height: 77px
		font-size: 1.3em
		font-weight: 800
		padding: 10px
		margin: 40px

		
		



